<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShowValueOnLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-ej-O5V">
                                <rect key="frame" x="16" y="233" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O2j-Na-ON9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeD-zc-b8R">
                                <rect key="frame" x="0.0" y="59" width="393" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g8-PI-zxb">
                                <rect key="frame" x="120" y="338" width="153" height="71"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7J-pw-NLJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="SeD-zc-b8R" firstAttribute="centerX" secondItem="6g8-PI-zxb" secondAttribute="centerX" id="0sb-SC-IFH"/>
                            <constraint firstItem="eWH-ej-O5V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="67g-PZ-u9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWH-ej-O5V" secondAttribute="trailing" constant="23" id="DgE-iR-iv2"/>
                            <constraint firstItem="SeD-zc-b8R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dup-cc-Hfn"/>
                            <constraint firstItem="eWH-ej-O5V" firstAttribute="top" secondItem="SeD-zc-b8R" secondAttribute="bottom" constant="69" id="JQ4-jv-5Wn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6g8-PI-zxb" secondAttribute="bottom" constant="409" id="NMa-Oh-E0z"/>
                            <constraint firstItem="SeD-zc-b8R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OPG-9z-IKx"/>
                            <constraint firstItem="6g8-PI-zxb" firstAttribute="top" secondItem="eWH-ej-O5V" secondAttribute="bottom" constant="55" id="bR7-hW-BE4"/>
                            <constraint firstItem="SeD-zc-b8R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="db9-ep-a1y"/>
                            <constraint firstItem="eWH-ej-O5V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="174" id="guk-BH-Fl0"/>
                            <constraint firstItem="6g8-PI-zxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="u8e-aF-XFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TxtField" destination="eWH-ej-O5V" id="Oo6-Yg-i3f"/>
                        <outlet property="showLabel" destination="SeD-zc-b8R" id="jfP-aT-VaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
